# app_Java_Piint-Link

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_secon_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_secon_work/Adapter/: ExampleAdapter.java  ItmsAdapter.java
app/src/main/java/com/example/app_secon_work/Fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/app_secon_work/Model/: ExampleItem.java
app/src/main/java/com/example/app_secon_work/ui/: DetailActivity.java  MainActivity.java  PlahsActivity.java
app/src/main/java/com/example/app_secon_work/ui/View/: ViewActivity.java  ViewBeatle.java  ViewDising.java  ViewEscritorio.java  ViewEstilo.java  ViewGrunge.java  ViewMotos.java  View_Dubujo.java
app/src/main/res/drawable/: backroud_button.xml  border.xml  button_border_2.xml  firslayer.xml  ic_baseline_search_24.xml  rounded.xml  secondlayer.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_plahs.xml  activity_view.xml  activity_view_estilo.xml  example_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  shimmer_layout.xml  view__dubujo.xml  view_beatle.xml  view_dising.xml  view_escritorio.xml  view_grunge.xml  view_itms.xml  view_motos.xml  wallpaper_view.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/raw/: pinterest_logo_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_secon_work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
